plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'vn.cloud'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.0")
	set('lokiLogbackAppenderVersion', "2.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.springframework.ai:spring-ai-starter-mcp-client-webflux'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

//	implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'
//	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
//	implementation 'org.springframework.ai:spring-ai-starter-model-vertex-ai-gemini'
	implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	runtimeOnly 'io.micrometer:micrometer-tracing-bridge-otel'
	runtimeOnly 'io.opentelemetry:opentelemetry-exporter-otlp'
	implementation "com.github.loki4j:loki-logback-appender:${lokiLogbackAppenderVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
