# llm-sse-mcp-demo-2025

./: README.md  docker-compose.yml  pom.xml
authorization-server-demo/: build.gradle  pom.xml  settings.gradle
authorization-server-demo/src/main/java/vn/cloud/authorization_server_demo/: AuthorizationServerDemoApplication.java
authorization-server-demo/src/main/resources/: application.yml  logback-spring.xml
authorization-server-demo/src/test/java/vn/cloud/authorization_server_demo/: AuthorizationServerDemoApplicationTests.java
docker/prometheus/: prometheus.yml
llm-mcp-client-demo/: README.md  build.gradle  pom.xml  settings.gradle
llm-mcp-client-demo/src/main/java/vn/cloud/llm_mcp_client_demo/: AiService.java  ChatController.java  LLMAiService.java  LlmMcpClientDemoApplication.java  SecurityConfiguration.java
llm-mcp-client-demo/src/main/resources/: application.yml
llm-mcp-client-demo/src/main/resources/templates/: chat-message.html
llm-mcp-client-demo/src/test/java/vn/cloud/llm_mcp_client_demo/: LlmMcpClientDemoApplicationTests.java
sse-mcp-server-demo/: build.gradle  pom.xml
sse-mcp-server-demo/src/main/java/vn/cloud/sse_mcp_server_demo/: DateTimeTools.java  MathTools.java  SecurityConfiguration.java  SseMcpServerDemoApplication.java
sse-mcp-server-demo/src/main/resources/: application.yml
sse-mcp-server-demo/src/test/java/vn/cloud/sse_mcp_server_demo/: SseMcpServerDemoApplicationTests.java
